# incident-api

./: .gitignore  Dockerfile  Incident.Api.sln  README.md
Incident.Api.Tests/: Incident.Api.Tests.csproj
Incident.Application/: Incident.Application.csproj
Incident.Application/DTOs/Auth/: JwtOptions.cs  LoginRequest.cs  LoginResponse.cs  RoleDto.cs  UserDto.cs
Incident.Application/DTOs/Incident/: CreateIncidentRequest.cs  IncidentResponse.cs
Incident.Application/DTOs/PagedResponse/: PagedResponse.cs
Incident.Application/DTOs/ServiceCatalog/: ServiceCatalogResponse.cs
Incident.Application/Exceptions/: HttpExceptions.cs
Incident.Application/Interfaces/Auth/: IAuthService.cs
Incident.Application/Interfaces/Incident/: IIncidentService.cs
Incident.Application/Interfaces/ServiceCatalogClient/: IServiceCatalogClient.cs
Incident.Application/Interfaces/UserContext/: IUserContext.cs
Incident.Application/Services/: AuthService.cs  IncidentService.cs
Incident.Infrastructure/: Incident.Infrastructure.csproj
Incident.Infrastructure/ExternalServices/: ServiceCatalogClient.cs
Incident.Infrastructure/Identity/: AppRole.cs  AppUser.cs  AppUserRole.cs  AuditableIdentityRole.cs  AuditableIdentityUser.cs
Incident.Infrastructure/Migrations/: 20260315223032_init_001.Designer.cs  20260315223032_init_001.cs  ApplicationDbContextModelSnapshot.cs
Incident.Infrastructure/Persistence/Mongo/: MongoSettings.cs
Incident.Infrastructure/Persistence/Mongo/Documents/: IncidentEventDocument.cs
Incident.Infrastructure/Persistence/Mongo/Repositories/: IncidentEventMongoRepository.cs
Incident.Infrastructure/Persistence/Relational/: ApplicationDbContext.cs
Incident.Infrastructure/Persistence/Relational/Repositories/: DbInitializerRepository.cs  IncidentRepository.cs  RoleRepository.cs  UserRepository.cs
Incident.Infrastructure/Secutiry/: HttpUserContext.cs
(+28 files in other folders)
